# JAmassNeusoft

./: README.md  pom.xml
src/main/java/com/neusoft/soc/nli/jamass/: AmassMain.java  AmassMainTest.java
src/main/java/com/neusoft/soc/nli/jamass/bean/: AmassEvent.java  AmassEventBak.java  DevPatternInfo.java  EventStatus.java  IPAddrDevMap.java  ParseAttrbute.java  ParseEncode.java  ParsePolicy.java  ParseScript.java  ProtocolType.java  SinkEnum.java
src/main/java/com/neusoft/soc/nli/jamass/channel/filter/: IFilter.java
src/main/java/com/neusoft/soc/nli/jamass/channel/forward/: Forward.java  ForwardFactory.java
src/main/java/com/neusoft/soc/nli/jamass/channel/identify/: DevTypeIdentifier.java  IIdentify.java
src/main/java/com/neusoft/soc/nli/jamass/channel/parse/: IParser.java  ParseFactory.java  ParseFunction.java  ParseService.java  RugularParse.java  SequenceParse.java  SyslogParser.java
src/main/java/com/neusoft/soc/nli/jamass/channel/receive/: IReceiver.java  ReceiverFactory.java  SysLogReceiver.java
src/main/java/com/neusoft/soc/nli/jamass/core/: AmassConfigration.java  AmassConstant.java  AmassEngine.java
src/main/java/com/neusoft/soc/nli/jamass/dao/: JAmassDao.java
src/main/java/com/neusoft/soc/nli/jamass/dao/sql/: InitSql.xml  ParserSql.xml
src/main/java/com/neusoft/soc/nli/jamass/sink/: ISink.java  KafkaSink.java  LogSink.java  SinkFactory.java  SinkThread.java
src/main/java/com/neusoft/soc/nli/jamass/source/: ICollectSource.java  TcpNettySource.java  UdpNettySource.java  UdpSocketSource.java
src/main/java/com/neusoft/soc/nli/jamass/util/: DemoCallBack.java  InetV6AddressUtil.java  KafkaUtil.java  MybatisDBHelper.java  NetUtil.java  RegularExpressionUtil.java
src/main/resources/: MybatisConfig.xml  amass.properties  db.properties  log4j2.xml
src/test/java/com/neusoft/soc/nli/jamass/core/: AmassConfigrationTest.java
src/test/java/com/neusoft/soc/nli/jamass/dao/: JAmassDaoTest.java
src/test/java/com/neusoft/soc/nli/jamass/source/: TcpClient.java
src/test/java/com/neusoft/soc/nli/jamass/util/: RegularExpressionUtilTest.java
