#NettyUdp , SocketUdp 配置source  (NettyUdp:515:SnmpTrap,NettyTcp:516:SysLog)
jamass.source=NettyUdp:514:SysLog
#配置sink 日志类型(unknown，parsed ）日志传输途径（ LogSink ) ,Parsed:KafkaSink
jamass.sink=Unknown:LogSink,Parsed:LogSink,Parsed:KafkaSink
#配置channel中识别线程数量
jamass.channel.indentify.thread=5
#配置自定义参数
#配置kafkaserver链接
jamass.sink.KafkaSink.server=10.2.4.12:9092,10.2.4.13:9092,10.2.4.14:9092
#配置kafka的主题
jamass.sink.KafkaSink.topic=test_lyb

