#oracle  ˝æ›‘¥≈‰÷√
db=oracle

oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@10.2.1.165:1521:soc
username=soc
password=soc
oracle.batchNum=5000

mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=UTF8
mysql.username=root
mysql.password=423111

db2.driver=com.ibm.db2.jcc.DB2Driver
db2.url=jdbc:db2://127.0.0.1:50000/soc

